MONGODB_URI=mongodb+srv://shrunkh:shrunkh123@cluster0.vbxf0po.mongodb.net

JWT_SECRET= secret@2025

IMAGEKIT_PUBLIC_KEY='public_ICv6m5exTmlqssGr2Wwmv3nbo2E='
IMAGEKIT_PRIVATE_KEY='private_Gw5h8W7jLJ1gozeP0/2a/AkD3uo='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/shrunkh'